<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: turquoise;
        }
        .ther{
            display: flex;
            justify-content:start;
            align-items:flex-start;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 200px;
        }
        .ther h1{
            font-size: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
            color:tomato;
        }
        .fa{
            font-size: 350px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="ther">
        <h1>I am Thermometer <span id="temperature" class="fa"></span></h1>
      
    </div>




    <script src="index.js"></script>
</body>

</html>